# RusstressNet

./: .gitignore  LICENSE  README.md  RusstressNet.sln
RusstressExecutor/: Program.cs  RusstressExecutor.csproj
RusstressExecutor/Properties/: AssemblyInfo.cs
RusstressExecutorFromPackage/: Program.cs  RusstressExecutorFromPackage.csproj
RusstressNet/: AccentModel.cs  RusstressNet.csproj  RusstressNet.nuspec  app.config  convert.py  nuget_pack.bat  packages.config
RusstressNet/Data/russtress/: model.onnx
RusstressNet/Properties/: AssemblyInfo.cs
