<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net471;netcoreapp3.1;netstandard2.0</TargetFrameworks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Version>1.1.0</Version>

    <Authors>Mikhail Barg</Authors>
    <Company>Mikhail Barg</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/mikhail-barg/RusstressNet</PackageProjectUrl>
    <Description>Automatic accent (stress) prediction for Russian language</Description>
    <PackageTags>NLP russian stress accent</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <ItemGroup Condition=" '$(Configuration)' == 'Release' ">
    <!-- see https://github.com/dotnet/sourcelink/blob/master/README.md -->
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Data\russtress\model.onnx" />
  </ItemGroup>

  <ItemGroup Condition=" '$(Configuration)' == 'Release' ">
    <Content Include="Data\russtress\model.onnx">
      <!-- this is for package -->
      <Pack>true</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
  </ItemGroup>

  <ItemGroup Condition=" '$(Configuration)' == 'Debug' ">
    <Content Include="Data\russtress\model.onnx">
      <!-- this is for RusstressExecutor which does not use package data-->
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.5.2" />
  </ItemGroup>

</Project>
